Row 1: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 2: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 3: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 4: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 5: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 6: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 7: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 8: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 9: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 10: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 11: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 12: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 13: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 14: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 15: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 16: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 17: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 18: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 19: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 20: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 21: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 22: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 23: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]
•
Row 24: [ { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "namaLengkap" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "noHp" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tempatLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalLahir" ], "message": "Required" }, { "code": "invalid_type", "expected": "string", "received": "undefined", "path": [ "tanggalMasuk" ], "message": "Required" } ]